<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".modules.health_center.nutrition_tracking_report.NutritionTrackingReportFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/datePickerButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:backgroundTint="@color/light_blue_color"
        android:text="01/01"
        android:textAlignment="viewStart"
        android:textColor="@color/deep_turquoise_blue_color"
        android:textSize="20sp"
        app:cornerRadius="24dp"
        app:strokeColor="@color/deep_turquoise_blue_color"
        app:strokeWidth="1dp"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/macronutrientsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_bold"
                android:text="@string/macronutrients_source_of_energy" />

            <FrameLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="@string/calorie"
                    android:textAlignment="viewEnd" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/calorieBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="320dp" />
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:strokeColor="@color/deep_turquoise_blue_color"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:padding="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/macronutrientsRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanova_bold"
                        android:text="@string/note_with_colon"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/macronutrientsDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanova_regular"
                        android:text="@string/na" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="24dp"
                android:id="@+id/waterTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_bold"
                android:text="@string/water" />

            <FrameLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="@string/ml"
                    android:textAlignment="viewEnd" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/waterBarChart"
                    android:layout_width="match_parent"
                    android:layout_height="320dp" />
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:strokeColor="@color/deep_turquoise_blue_color"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanova_bold"
                        android:text="@string/note_with_colon"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/waterDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanova_regular"
                        android:text="@string/na" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_marginTop="24dp"
                android:id="@+id/micronutrientsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_bold"
                android:text="@string/micronutrients" />

            <FrameLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proximanova_regular"
                android:text="@string/mg"
                android:textAlignment="viewEnd" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/micronutrientsChart"
                android:layout_width="match_parent"
                android:layout_height="320dp" />
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                app:strokeColor="@color/deep_turquoise_blue_color"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="8dp"
                    android:padding="8dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/micronutrientsRecycleView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanova_bold"
                        android:text="@string/note_with_colon"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/micronutrientsDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanova_regular"
                        android:text="@string/tap_bar_view_detailed_information" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>