<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".common.ui_components.fragments.otp_view.OtpFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/otpRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_opt_view"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:10"
        android:fontFamily="@font/proximanova_regular"
        android:textColor="@color/deep_turquoise_blue_color"
        android:layout_marginTop="16dp"
        android:layout_below="@id/otpRecyclerView"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/buttonLinearLayout"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTextView"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resendOtpButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="@string/resend_otp"
            android:textSize="16sp"
            app:backgroundTint="@color/primary_red_color"
            app:cornerRadius="24dp" />

        <Button
            android:id="@+id/confirmOtpButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:textSize="16sp"
            app:backgroundTint="@color/deep_turquoise_blue_color"
            app:cornerRadius="24dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanova_regular"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:layout_below="@id/buttonLinearLayout"
        />

</RelativeLayout>