<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/editTextDigit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:autofillHints="OTP"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp"
        tools:ignore="LabelFor" />

</FrameLayout>
